@layer components {
    .board-title {
        @apply text-2xl font-bold text-center text-clear mb-3;
    }
    .board-desc {
        @apply text-base font-medium text-center text-clear mb-8;
    }
    .column {
        @apply bg-grey rounded-lg p-3.5 w-[var(--column-width)] flex flex-col gap-4 relative;
    }
    .column-title {
        @apply text-clear font-bold text-lg;
    }
    .column-card {
        @apply py-4 px-3 rounded flex flex-col gap-2.5 relative;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12), 0px 16px 32px rgba(0, 0, 0, 0.08);
    }
    .column-card-title {
        @apply text-clear font-semibold;
    }
    .column-card-desc {
        @apply text-clear text-sm opacity-75;
    }
    .column-card-icon {
        @apply w-4 text-clear absolute right-4 cursor-pointer;
    }
    .column-card-header-icon {
        @apply w-5 text-clear absolute right-4 cursor-pointer border p-px rounded-full;
    }
    .column-card-badge {
        @apply text-clear text-[13px] opacity-75 border self-start px-2 rounded;
    }
    .task-modal-form {
        @apply flex flex-col;
    }
    .modal {
        @apply bg-grey flex flex-col items-start gap-4  py-8 md:px-12 px-8 rounded-md w-[470px] max-w-[90%];
    }
    .modal-title {
        @apply font-medium text-xl text-start w-full text-clear border-b border-line pb-2;
    }
    .modal-label {
        @apply text-start w-full text-clear;
    }
    .modal-input {
        @apply rounded px-4 py-2 bg-line outline-none focus:border border-gray-100 transition-all duration-75 text-clear;
    }
    .modal-btn {
        @apply rounded px-4 py-2 bg-primary text-clear w-full mt-4 flex justify-center;
    }
    .field {
        @apply flex flex-col w-full gap-2 my-4;
    }
}
